input[type=checkbox]
	&:checked
		position: absolute;
		left: -9999px;
		+ label
			position: relative;
			padding-left: 25px;
			cursor: pointer;
			&:before
				content: '';
				position: absolute;
				left: 0;
				top: 2px;
				width: 17px;
				height: 17px;
				border: 1px solid #aaa;
				background: #f8f8f8;
				border-radius: 3px;
				box-shadow: inset 0 1px 3px rgba(0, 0, 0, .3)
			&:after
				content: '✔';
				position: absolute;
				top: 0;
				left: 4px;
				font-size: 14px;
				color: #09ad7e;
				transition: all .2s;
				opacity: 1;
				transform: scale(1);
			&:focus
				+ label
					:before
						border: 1px dotted blue;

	&:not(:checked)
		position: absolute;
		left: -9999px;
		+ label
			position: relative;
			padding-left: 25px;
			cursor: pointer;
			
			&:before
				content: '';
				position: absolute;
				left: 0;
				top: 2px;
				width: 17px;
				height: 17px;
				border: 1px solid #aaa;
				background: #f8f8f8;
				border-radius: 3px;
				box-shadow: inset 0 1px 3px rgba(0, 0, 0, .3)
			&:after
				content: '✔';
				position: absolute;
				top: 0;
				left: 4px;
				font-size: 14px;
				color: #09ad7e;
				transition: all .2s;
				opacity: 0;
				transform: scale(0);
			&:focus
				+ label
					:before
						border: 1px dotted blue;
	&:disabled:not(:checked)
		+ label
			&:before
				box-shadow: none;
				border-color: #bbb;
				background-color: #ddd;
			&:after
				color: #aaa
	&:disabled:checked
		+ label
			&:before
				box-shadow: none;
				border-color: #bbb;
				background-color: #ddd;
			&:after
				color: #999
label
	&:hover
		&:before
			border: 1px solid #4778d9!important