input
	&[type="button"]
		background-color: #a7c942
		border: 1px solid #a7c942
		border-radius: 4px
		height: 25px
		margin-top: -28px
		padding:0 4px
		&:hover
			background-color: #305C01
			color: #fff
	&[type="submit"]
		background-color: #a7c942
		border: 1px solid #a7c942
		border-radius: 4px
		height: 25px
		padding:0 4px
		&:hover
			background-color: #305C01
			color: #fff
	&[type="reset"]
		background-color: #a7c942
		border: 1px solid #a7c942
		border-radius: 4px
		height: 25px
		margin-top: -28px
		padding: 0 5px
		&:hover
			background-color: red
			color: #fff
	&[type="text"]
		background-color: #ECFCEB
		border: 1px solid #305C01
		border-radius: 4px
		padding:0 4px
		height: 25px
	&[type="password"]
		background-color: #ECFCEB
		border: 1px solid #305C01
		border-radius: 4px
		padding:0 4px
		height: 25px
select
	background-color: #ECFCEB
	border: 1px solid #305C01
	border-radius: 4px
	padding:0 4px
	height: 25px
	option
		background-color: #ECFCEB
		padding:0 4px
